{
  "name": "relayforge",
  "version": "0.1.0",
  "description": "One-stop shop for hosted remote MCP services",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test --concurrency=1",
    "test:parallel": "turbo run test",
    "test:integration": "turbo run test:integration",
    "test:performance": "turbo run test:performance --concurrency=1",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "db:start": "docker-compose up -d postgres",
    "db:stop": "docker-compose down",
    "db:reset": "docker-compose down -v && docker-compose up -d postgres",
    "db:migrate": "cd packages/database && pnpm db:migrate",
    "db:seed": "cd packages/database && pnpm db:seed",
    "generate-keys": "tsx scripts/generate-env-keys.ts",
    "validate-env": "tsx scripts/validate-env.ts",
    "start": "NODE_ENV=production node apps/mcp-gateway/dist/server.js",
    "start:dev": "pnpm build && pnpm db:migrate && pnpm dev",
    "deploy:local": "pnpm install && pnpm build && pnpm db:migrate && pnpm db:seed && pnpm dev",
    "deploy:prod": "NODE_ENV=production pnpm install --frozen-lockfile && pnpm build && pnpm db:migrate && pnpm start"
  },
  "packageManager": "pnpm@9.12.3",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "turbo": "^1.10.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}