{
  "name": "@relayforge/oauth-service",
  "version": "0.0.1",
  "description": "OAuth authentication service for RelayForge",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.ts",
    "lint": "eslint src --ext .ts",
    "test": "vitest",
    "test:watch": "vitest --watch"
  },
  "dependencies": {
    "@relayforge/database": "workspace:*",
    "@relayforge/shared": "workspace:*",
    "fastify": "^4.25.2",
    "@fastify/cookie": "^9.3.0",
    "@fastify/cors": "^8.5.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/rate-limit": "^9.1.0",
    "google-auth-library": "^9.6.3",
    "jsonwebtoken": "^9.0.2",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.5",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.1"
  }
}